<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#2ABDAF"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <EditText
        android:id="@+id/Edt_REgname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:minHeight="30sp"
        android:hint="Enter Username"
        android:textSize="30sp"
        android:textColorHint="#B215D4"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX='97dp'
        tools:layout_editor_absoluteY='134dp' />

    <EditText
        android:id="@+id/EdtRE_gmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:minHeight="30sp"
        android:hint="Enter Email Address"
        android:textSize="30sp"
        android:textColorHint="#B215D4"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX='97dp'
        tools:layout_editor_absoluteY='134dp' />

    <EditText
        android:id="@+id/EdtRegpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:hint="Enter Password"
        android:textSize="30sp"
        android:textColorHint="#B215D4"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/EdtRegpass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="40sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:hint="Confirm Password"
        android:textSize="30sp"
        android:textColorHint="#B215D4"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="REGISTER"
        android:textSize="35sp"
        android:textColor="#B9315C"
        android:backgroundTint="#F0E6B41F"
        app:iconTint="#21BC2B" />

    <TextView
        android:id="@+id/TvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textAlignment="center"
        android:text="Have an account! Click to Login"
        />

</LinearLayout>